#users/passwords
User apacheUsr
Group apacheGrp # ^ manually set which users are in the group

#basic 
KeepAliveTimeout 15
Timeout 10
LimitRequestLine 512
LimitRequestFields 100
LimitRequestFieldSize 1000
LimitRequestBody 1000000
MaxKeepAliveRequests 100

