#users/passwords
User apacheUsr
Group apacheGrp # ^ manually set which users are in the group

#basic 
KeepAliveTimeout 15
Timeout 10
LimitRequestLine 512
LimitRequestFields 100
LimitRequestFieldSize 1000
LimitRequestBody 1000000
MaxKeepAliveRequests 100

LimitRequestLine 512
LimitRequestFields 100
LimitRequestFieldsize 1024
LimitRequestBody 102400

HostNameLookups Off
UseCanonicalName Off
ServerSignature Off
TraceEnable Off

Includes ports.conf 


User apache
Group apache
#^ manually set which users are in the group in the path /etc/apache2/envvars