workgroup = WORKGROUP
encrypt passwords = yes
guest ok = no
restrict anonymous = 2
security = user
min protocol = SMB2
client min protocol = SMB2
client max protocol = SMB3




path = /home/username/sambashare
read only = no
browsable = yes
dns proxy = no
bind interfaces only = yes
max log size = 1000
syslog = 0
server role = standalone server
obey pam restrictions = yes
unix password sync = yes
idmap uid = 10000-20000
idmap gid = 10000-20000