# Includes DSO modules
Include /etc/proftpd/modules.conf

IndentLookups off
UseIPv6 on

ServerName "yea"
ServerRtpe standalone
DeferWelcome on


MultilineRFC2228 on
DefaultServer on
ShowSymlinks on
RootLogin off
LoginPasswordPrompt on
HiddenStores on
ServerIdent off
#MasqueradeAddress       none
TimeoutLogin 120
TimeoutIdle 600
TimeoutNoTransfer 900
TimeoutStalled 600
RootRevoke on
TLSProtocol TLSv1.2
TLSRequired on

DisplayLogin                    welcome.msg
DisplayChdir               	.message true
ListOptions                	"-l"


DelayEngine on
ControlsEngine off
ControlsMaxClients 2
ControlsInterval 5

RequireValidShell on

Port 1338

User ftp
Group nogroup
